<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/style.css">
  <title>SkyBlaze</title>
</head>

<body>

  <header>
    <div class="logo-container"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
    <div class="links-container">
      <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </div>
  </header>
  <main>
    <h1>Events</h1>
  </main>

  <footer>
    <p>&copy; 2023 SkyBlaze. All rights reserved.</p>
  </footer>
</body>

</html>